<resources>
    <string name="app_name">PressureProject</string>
    <string name="action_settings">Settings</string>
    <string name="simple_ime">Simple IME</string>
    <string name="subtype_en_US">English (US)</string>
</resources>
