<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
    <Row>
        <Key android:codes="43" android:keyLabel="+" android:keyEdgeFlags="left"/>
        <Key android:codes="215" android:keyLabel="×"/>
        <Key android:codes="247" android:keyLabel="÷" />
        <Key android:codes="61" android:keyLabel="="/>
        <Key android:codes="60" android:keyLabel="&lt;"/>
        <Key android:codes="62" android:keyLabel="&gt;"/>
        <Key android:codes="123" android:keyLabel="{"/>
        <Key android:codes="125" android:keyLabel="}"/>
        <Key android:codes="91" android:keyLabel="["/>
        <Key android:codes="93" android:keyLabel="]" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="8364" android:keyLabel="€" android:keyEdgeFlags="left"/>
        <Key android:codes="163" android:keyLabel="£"/>
        <Key android:codes="165" android:keyLabel="¥"/>
        <Key android:codes="65510" android:keyLabel="₩"/>
        <Key android:codes="37" android:keyLabel="%"/>
        <Key android:codes="126" android:keyLabel="~"/>
        <Key android:codes="96" android:keyLabel="`"/>
        <Key android:codes="164" android:keyLabel="¤"/>
        <Key android:codes="9825" android:keyLabel="♡"/>
        <Key android:codes="9829" android:keyLabel="♥" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="55000" android:keyLabel="2/2" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="95" android:keyLabel="_"/>
        <Key android:codes="92" android:keyLabel="\\"/>
        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="171" android:keyLabel="«"/>
        <Key android:codes="187" android:keyLabel="»"/>
        <Key android:codes="161" android:keyLabel="¡"/>
        <Key android:codes="191" android:keyLabel="¿"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
            android:keyWidth="15%p" android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>

    <Row  android:rowEdgeFlags="bottom">
        <Key android:codes="55002" android:keyLabel="ABC" android:keyWidth="17%p" android:keyEdgeFlags="left"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="56%p" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="17%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>